<html>
<head>
<title>Aplasta el juego</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
@font-face {
  font-family: 'YIKES';
  src:url(image/YIKES!__.TTF);
}

body {
  background-color: black;
  color: white;
  margin: 0;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 5rem;
  font-family: 'YIKES';
}

a {
  color: red;
  font-size: 30px;
  text-decoration: none;
  font-family: 'YIKES';
}

a:hover {
  color: brown;
  text-decoration: underline;
}

</style>

</head>
<body>
<div class="title">
  <h1>Aplasta el juego</h1>
  <pre style="font-size: 25px;">
       \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \
  </pre>
  <a href="game/index.html">ENTER</a>
</div>
</body>
</html>
